# if you prefer the other PS1 than the current one (the uncommented PS1) then comment the uncommented line and uncomment the already commented line. Save changes, then restart you terminal.
#export PS1="\[\033[32m\]\h:\[\033[34m\]\w\[\033[m\]\$ "
export PS1="\[\033[32m\]\u@\h:\[\033[34m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=exgxfxDxcxegDhabagacaD

# custom aliases
alias ll="ls -alF"
alias la="ls -A"
alias edisk="cd /Volumes && ll"
alias find2="sudo find / -iname $1"
alias grep2="sudo grep -r -i -l $1 $2"
alias ic="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs"
#alias serverssh="ssh -i ~/ssh/key/location username@hostname"
#alias serversftp="sftp -i ~/ssh/key/location username@hostname"
